# analyzers-demo

./: AnalyzersDemo.pptx  README.md
01_crashing-app/: sample-01.csproj
02_missing-version/: DotUtils.Calculator.csproj  UseCustomSdk.ps1
03_crashing-app__with-config/: .editorconfig  Calculator.cs  Program.cs  sample-01.csproj  sample-01.sln
04_custom_analyzer/: MyAnalyzer.sln
04_custom_analyzer/ConsoleApp1/: .editorconfig  ConsoleApp1.sln
04_custom_analyzer/MyAnalyzer/: MyAnalyzer.sln
04_custom_analyzer/MyAnalyzer/MyAnalyzer/: MyAnalyzerAnalyzer.cs  Resources.Designer.cs
04_custom_analyzer/MyAnalyzer/MyAnalyzer.CodeFixes/: CodeFixResources.Designer.cs  MyAnalyzerCodeFixProvider.cs
04_custom_analyzer/MyAnalyzer/MyAnalyzer.Package/: MyAnalyzer.Package.csproj
04_custom_analyzer/MyAnalyzer/MyAnalyzer.Test/: MyAnalyzerUnitTests.cs
04_custom_analyzer/MyAnalyzer/MyAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
04_custom_analyzer/MyAnalyzer/MyAnalyzer.Vsix/: MyAnalyzer.Vsix.csproj  source.extension.vsixmanifest
04_custom_analyzer/MyAnalyzer/MyAnalyzer/MyAnalyzer/: MyAnalyzerAnalyzer.cs
04_custom_analyzer/MyAnalyzer/MyAnalyzer/MyAnalyzer.CodeFixes/: MyAnalyzer.CodeFixes.csproj  MyAnalyzerCodeFixProvider.cs
04_custom_analyzer/MyAnalyzer/MyAnalyzer/MyAnalyzer.Test/: MyAnalyzer.Test.csproj  MyAnalyzerUnitTests.cs
04_custom_analyzer/MyAnalyzer/MyAnalyzer/MyAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1.cs
04_custom_analyzer/MyAnalyzer/MyAnalyzer/MyAnalyzer.Vsix/: source.extension.vsixmanifest
05_missing-version__with-config/: .editorconfig  Directory.Build.props  DotUtils.Calculator.csproj
06_custom_check/Contoso.BuildChecks/: Check1.cs  Contoso.BuildChecks.csproj  Contoso.BuildChecks.props  Directory.Packages.props  nuget.config
06_custom_check/SampleProject/: .editorconfig  Directory.Build.props  DotUtils.Calculator.csproj  UseCustomSdk.ps1  nuget.config
