<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <OutputType>Library</OutputType>
	  <TargetFramework>net8.0</TargetFramework>
	  <IsPackable>true</IsPackable>
	  <NoWarn>NU1701</NoWarn>
	  <!-- packaging properties -->
	  <!-- https://learn.microsoft.com/en-us/nuget/reference/msbuild-targets#pack-target -->
	  <!-- <Owners>Contoso</Owners> -->
	  <PackageVersion>1.2.3</PackageVersion>
	  <PackageId>DotUtils.Calculator</PackageId>
	 
	 <!-- <MSBuildWarningsAsErrors>BC0201</MSBuildWarningsAsErrors>
       <MSBuildTreatWarningsAsErrors>true</MSBuildTreatWarningsAsErrors>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <MSBuildWarningsAsErrors>BC0201</MSBuildWarningsAsErrors> -->
	  
      <MSBuildTreatWarningsAsErrors>true</MSBuildTreatWarningsAsErrors>
	  <MSBuildWarningsAsErrors>BC0103</MSBuildWarningsAsErrors>

  </PropertyGroup>
  
  <ItemGroup>
		<PackageReference Include="CustomCheck" Version="1.0.0"/>
    </ItemGroup>
</Project>
